# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/emaneraky/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/emaneraky/chat/: AllUserActivity.java  ChatActivity.java  ChatAdminActivity.java  ChatsFragment.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  OfflineChat.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SeenChatActivity.java  SettingActivity.java  StartActivity.java  StatusActivity.java
app/src/main/java/com/app/emaneraky/chat/Modul/: Friends.java  Message.java  User.java
app/src/main/res/drawable/: online.xml  txt_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/layout-480x800/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  user_item.xml
app/src/main/res/layout-ldltr-land/: activity_chat_admin.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_status.xml  activity_user.xml  message_item.xml
app/src/main/res/layout-ldltr-sw360dp/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  chat_appbar.xml  fragment_request.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_start.xml  fragment_chats.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/emaneraky/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
